{
    "item.exweapons.grass_aspect_sword": "Grass Aspect Sword",
    "item.exweapons.fire_aspect_sword": "Fire Aspect Sword",
    "item.exweapons.water_aspect_sword": "Water Aspect Sword",
    "item.exweapons.ice_aspect_sword": "Ice Aspect Sword",
    "item.exweapons.thunder_aspect_sword": "Thunder Aspect Sword",
    "item.exweapons.wind_aspect_sword": "Wind Aspect Sword",
    "item.exweapons.void_aspect_sword": "Void Aspect Sword",
    "item.exweapons.mu_aspect_sword": "Split Aspect Sword",
    "item.exweapons.poppy_deuce": "Poppy Deuce",
    "item.exweapons.makeshift_potion": "Makeshift_Potion",
    "item.exweapons.self-harm_and_recover_potion": "Self-harm and Recover Potion",
    "item.exweapons.everyday_giftbox": "Everyday Giftbox",
    "item.exweapons.instant_respawn_anchor": "Instant Respawn Anchor",
    "item.exweapons.katana": "Type 80 Katana",
    "item.exweapons.kuzyakusen": "Peacock Folding Fan",

    "item.exweapons.brass": "Brass Ingot",
    "item.exweapons.brass_shard": "Brass Shard",

    "itemlore.exweapons.grass_aspect_sword": "Give grass status with normal attack.",
    "itemlore.exweapons.fire_aspect_sword": "Give fire status with normal attack.",
    "itemlore.exweapons.water_aspect_sword": "Give water status with normal attack.",
    "itemlore.exweapons.ice_aspect_sword": "Give ice status with normal attack.",
    "itemlore.exweapons.thunder_aspect_sword": "Give thunder status with normal attack.",
    "itemlore.exweapons.wind_aspect_sword": "Give wind status with normal attack.",
    "itemlore.exweapons.void_aspect_sword": "Give void status with normal attack.",
    "itemlore.exweapons.mu_aspect_sword": "Gives a split state with normal attacks.",
    "itemlore.exweapons.poppy_deuce": "Drinking it restores a little hunger and gives a little regeneration effect",
    "itemlore.exweapons.makeshift_potion": "it's just a makeshift",
    "itemlore.exweapons.self-harm_and_recover_potion": "Take damage and recover more!",
    "itemlore.exweapons.everyday_giftbox": "I'm sure there's happiness in this",
    "itemlore.exweapons.instant_respawn_anchor": "You can set respawn points instantly.",
    "itemlore.exweapons.katana": "Throw a slash with a normal attack.",
    "itemlore.exweapons.kuzyakusen": "High knockback with normal attacks.",

    "itemlore.exweapons.brass": "This would be an alternative to steel.",
    "itemlore.exweapons.brass_shard": "Having exactly 4 of these items offhand makes one brass.",

    "itemlore.exweapons.main_handin": "When in Main Hand:",
    "itemlore.exweapons.attackdamage": " Attack Damage ",
    "itemlore.exweapons.attackspeed": " Attack Speed ",
    "itemlore.exweapons.opened": "[Opened]",
    "itemlore.exweapons.notopened": "[Unopened]",
    
    "itemlore.exweapons.ability.basicstatus": "BasicStatus",
    "itemlore.exweapons.ability.additionalstatus": "AdditionalStatus",
    "itemlore.exweapons.ability.strength": " StrengthStatus ",
    "itemlore.exweapons.ability.intelligence": " IntelligenceStatus ",
    "itemlore.exweapons.ability.agility": " AgilityStatus ",
    "itemlore.exweapons.ability.defense": " DefenseStatus ",
    "itemlore.exweapons.ability.dexterity": " DexterityStatus ",
    "itemlore.exweapons.ability.detail.health": " Health ",
    "itemlore.exweapons.ability.detail.attackdamage": " AttackDamage ",
    "itemlore.exweapons.ability.detail.exattackdamage": " ExAttackDamage ",
    "itemlore.exweapons.ability.detail.knockbackresistance": " KnockbackResistance ",
    "itemlore.exweapons.ability.detail.armor": " Armor ",
    "itemlore.exweapons.ability.detail.armortoughness": " ArmorToughness ",
    "itemlore.exweapons.ability.detail.luck": " Luck ",
    "itemlore.exweapons.ability.detail.exattackprotection": " ExAttackProtection ",
    "itemlore.exweapons.ability.detail.movementspeed": " MovementSpeed ",
    "itemlore.exweapons.ability.detail.attackspeed": " AttackSpeed ",
    "itemlore.exweapons.ability.attribute.mudamage": " SplitDamage ",
    "itemlore.exweapons.ability.attribute.firedamage": " FireDamage ",
    "itemlore.exweapons.ability.attribute.waterdamage": " WaterDamage ",
    "itemlore.exweapons.ability.attribute.thunderdamage": " ThunderDamage ",
    "itemlore.exweapons.ability.attribute.grassdamage": " GrassDamage ",
    "itemlore.exweapons.ability.attribute.winddamage": " WindDamage ",
    "itemlore.exweapons.ability.attribute.frostdamage": " FrostDamage ",
    "itemlore.exweapons.ability.attribute.voiddamage": " VoidDamage ",
    "itemlore.exweapons.ability.attribute.muprotection": " SplitProtection ",
    "itemlore.exweapons.ability.attribute.fireprotection": " FireProtection ",
    "itemlore.exweapons.ability.attribute.waterprotection": " WaterProtection ",
    "itemlore.exweapons.ability.attribute.thunderprotection": " ThunderProtection ",
    "itemlore.exweapons.ability.attribute.grassprotection": " GrassProtection ",
    "itemlore.exweapons.ability.attribute.windprotection": " WindProtection ",
    "itemlore.exweapons.ability.attribute.frostprotection": " FrostProtection ",
    "itemlore.exweapons.ability.attribute.voidprotection": " VoidProtection ",

    "actionbar.exweapons.weapon.katana.modechange_0": "LongDistance Mode",
    "actionbar.exweapons.weapon.katana.modechange_1": "Slashing Mode",
    "actionbar.exweapons.weapon.katana.mode1return": "Combo has been broken.",
    "actionbar.exweapons.weapon.katana.mode1_6sneak": "This combo was successful!",

    "chatlog.exweapons.cp_is_insufficient": "CP is insufficient.",
    "chatlog.exweapons.login": "[☆]Welcome to the world!!",
    "chatlog.exweapons.login2": "[☆]Click ",
    "chatlog.exweapons.login3": "here",
    "chatlog.exweapons.login4": "for personal settings",
    "chatlog.exweapons.instant_respawn_anchor_failure": "\"InstantRespawnAnchor\" cannot be used because the player's HP or hunger is not above 17.",
    
    "chatsetting.exweapons.personal_setting": "☆Personal Setting☆",
    "chatsetting.exweapons.personal_setting.hover": "This is personal settings\nThe player can be set up individually.",
    "chatsetting.exweapons.enable-animation_home.on": "Enable Animation[ON]",
    "chatsetting.exweapons.enable-animation_home.off": "Enable Animation[OFF]",
    "chatsetting.exweapons.enable-animation_home.hover": "Enable Animation\nTurning it off eliminates the image animation when certain skills are used."
    
}