{
    "item.exweapons.grass_aspect_sword": "草付与の剣",
    "item.exweapons.fire_aspect_sword": "火付与の剣",
    "item.exweapons.water_aspect_sword": "水付与の剣",
    "item.exweapons.ice_aspect_sword": "氷付与の剣",
    "item.exweapons.thunder_aspect_sword": "雷付与の剣",
    "item.exweapons.wind_aspect_sword": "風付与の剣",
    "item.exweapons.void_aspect_sword": "虚付与の剣",
    "item.exweapons.mu_aspect_sword": "裂付与の剣",
    "item.exweapons.poppy_deuce": "ポピージュース",
    "item.exweapons.makeshift_potion": "一時しのぎのポーション",
    "item.exweapons.self-harm_and_recover_potion": "自傷回復のポーション",
    "item.exweapons.everyday_giftbox": "毎日のプレゼントボックス",
    "item.exweapons.instant_respawn_anchor": "インスタントリスポーンアンカー",
    "item.exweapons.katana": "八〇式刀剣",
    "item.exweapons.kuzyakusen": "孔雀扇",

    "item.exweapons.brass": "黄銅インゴット",
    "item.exweapons.brass_shard": "黄銅の欠片",

    "itemlore.exweapons.grass_aspect_sword": "通常攻撃で草状態を付与する",
    "itemlore.exweapons.fire_aspect_sword": "通常攻撃で火状態を付与する",
    "itemlore.exweapons.water_aspect_sword": "通常攻撃で水状態を付与する",
    "itemlore.exweapons.ice_aspect_sword": "通常攻撃で氷状態を付与する",
    "itemlore.exweapons.thunder_aspect_sword": "通常攻撃で雷状態を付与する",
    "itemlore.exweapons.wind_aspect_sword": "通常攻撃で風状態を付与する",
    "itemlore.exweapons.void_aspect_sword": "通常攻撃で虚状態を付与する",
    "itemlore.exweapons.mu_aspect_sword": "通常攻撃で裂状態を付与する",
    "itemlore.exweapons.poppy_deuce": "飲むと満腹度が少し回復し、少しの再生能力が付きます",
    "itemlore.exweapons.makeshift_potion": "これは単なる一時しのぎです",
    "itemlore.exweapons.self-harm_and_recover_potion": "ダメージを受けて、それ以上に回復！",
    "itemlore.exweapons.everyday_giftbox": "この箱に中にひと時の幸せ",
    "itemlore.exweapons.instant_respawn_anchor": "即時にリスポーンポイントを設定できます。",
    "itemlore.exweapons.katana": "通常攻撃で斬撃を飛ばす",
    "itemlore.exweapons.kuzyakusen": "通常攻撃でのKnockbackが高い",

    "itemlore.exweapons.brass": "鉄の代替品になる。",
    "itemlore.exweapons.brass_shard": "オフハンドにぴったり4個持つと1つの黄銅になる",

    "itemlore.exweapons.main_handin": "利き手に持ったとき：",
    "itemlore.exweapons.attackdamage": " 攻撃力 ",
    "itemlore.exweapons.attackspeed": " 攻撃速度 ",
    "itemlore.exweapons.opened": "[開封済み]",
    "itemlore.exweapons.notopened": "[未開封]",

    "itemlore.exweapons.ability.basicstatus": "基本ステータス",
    "itemlore.exweapons.ability.additionalstatus": "追加ステータス",
    "itemlore.exweapons.ability.strength": " 筋力ステータス ",
    "itemlore.exweapons.ability.intelligence": " 知能ステータス ",
    "itemlore.exweapons.ability.agility": " 俊敏ステータス ",
    "itemlore.exweapons.ability.defense": " 防御ステータス ",
    "itemlore.exweapons.ability.dexterity": " 器用さステータス ",
    "itemlore.exweapons.ability.detail.health": " 最大HP ",
    "itemlore.exweapons.ability.detail.attackdamage": " 攻撃力 ",
    "itemlore.exweapons.ability.detail.exattackdamage": " Ex攻撃力 ",
    "itemlore.exweapons.ability.detail.knockbackresistance": " ノックバック耐性 ",
    "itemlore.exweapons.ability.detail.armor": " 防具 ",
    "itemlore.exweapons.ability.detail.armortoughness": " 防具強度 ",
    "itemlore.exweapons.ability.detail.luck": " 幸運 ",
    "itemlore.exweapons.ability.detail.exattackprotection": " Exダメージ軽減 ",
    "itemlore.exweapons.ability.detail.movementspeed": " 移動速度 ",
    "itemlore.exweapons.ability.detail.attackspeed": " 攻撃速度 ",
    "itemlore.exweapons.ability.attribute.mudamage": " 無ダメージ ",
    "itemlore.exweapons.ability.attribute.firedamage": " 火ダメージ ",
    "itemlore.exweapons.ability.attribute.waterdamage": " 水ダメージ ",
    "itemlore.exweapons.ability.attribute.thunderdamage": " 雷ダメージ ",
    "itemlore.exweapons.ability.attribute.grassdamage": " 草ダメージ ",
    "itemlore.exweapons.ability.attribute.winddamage": " 風ダメージ ",
    "itemlore.exweapons.ability.attribute.frostdamage": " 氷ダメージ ",
    "itemlore.exweapons.ability.attribute.voiddamage": " 虚ダメージ ",
    "itemlore.exweapons.ability.attribute.muprotection": " 無ダメージ軽減 ",
    "itemlore.exweapons.ability.attribute.fireprotection": " 火ダメージ軽減 ",
    "itemlore.exweapons.ability.attribute.waterprotection": " 水ダメージ軽減 ",
    "itemlore.exweapons.ability.attribute.thunderprotection": " 雷ダメージ軽減 ",
    "itemlore.exweapons.ability.attribute.grassprotection": " 草ダメージ軽減 ",
    "itemlore.exweapons.ability.attribute.windprotection": " 風ダメージ軽減 ",
    "itemlore.exweapons.ability.attribute.frostprotection": " 氷ダメージ軽減 ",
    "itemlore.exweapons.ability.attribute.voidprotection": " 虚ダメージ軽減 ",

    "actionbar.exweapons.weapon.katana.modechange_0": "Zangeki Mode",
    "actionbar.exweapons.weapon.katana.modechange_1": "Slash Mode",
    "actionbar.exweapons.weapon.katana.mode1return": "コンボが途切れた",
    "actionbar.exweapons.weapon.katana.mode1_6sneak": "コンボスキル発動！",

    "chatlog.exweapons.cp_is_insufficient": "CPが不足しています。",
    "chatlog.exweapons.login": "[☆]ようこそ！！",
    "chatlog.exweapons.login2": "[☆]",
    "chatlog.exweapons.login3": "ここ",
    "chatlog.exweapons.login4": "をクリックすると個人設定に行けます",
    "chatlog.exweapons.instant_respawn_anchor_failure": "体力又は満腹度、あるいはその両方が17以上ではないため \"インスタントリスポーンアンカー\"を使用できません。",

    "chatsetting.exweapons.personal_setting": "☆個人設定☆",
    "chatsetting.exweapons.personal_setting.hover": "個人設定\n個人の設定を色々変更できる。",
    "chatsetting.exweapons.enable-animation_home.on": "アニメーションの有効化[ON]",
    "chatsetting.exweapons.enable-animation_home.off": "アニメーションの有効化[OFF]",
    "chatsetting.exweapons.enable-animation_home.hover": "アニメーションの有効化\nこれをオフにすると、特定のスキルを使用したときに画像のアニメーションが表示されなくなる。"
}